image: docker:19.03.1

services:
  - docker:19.03.1-dind

stages:
  - Build and push

before_script:
  - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
after_script:
  - docker logout ${CI_REGISTRY}

Build master:
  timeout: 10m
  only:
    - master
  stage: Build and push
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  tags:
    - docker

Build staging:
  timeout: 10m
  only:
    - staging
  stage: Build and push
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:staging .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:staging
  tags:
    - docker